<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            background-color: cadetblue;
            padding: 4px;
            width: 48%;
            float: left;
            height: 50px;
            text-align: center;
        }
        /* #div2{
            background-color: goldenrod;
            padding: 4px;
            width: 30%;
            margin: 0 auto;
            height: 50px;
        } */
        #div3{
            background-color: darkgray;
            padding: 4px;
            width: 48%;
            float: right;
            height: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="div1">Left division </div>
    <!-- <div id="div2">Center division </div> -->
    <div id="div3">Right division</div>
</body>
</html>